# FrescoView

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acmenxd/frescoview/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acmenxd/frescoview/demo/: BaseApplication.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acmenxd/frescoview/demo/: ExampleUnitTest.java
frescoview/: build.gradle
frescoview/src/androidTest/java/com/acmenxd/frescoview/: ExampleInstrumentedTest.java
frescoview/src/main/: AndroidManifest.xml
frescoview/src/main/java/com/acmenxd/frescoview/: FrescoCallback.java  FrescoManager.java  FrescoUtils.java  FrescoView.java  FrescoViewDoc.java
frescoview/src/main/java/com/acmenxd/frescoview/utils/: FrescoUtils.java
frescoview/src/main/res/values/: strings.xml
frescoview/src/test/java/com/acmenxd/frescoview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
