apply plugin: 'com.android.library'

def config = rootProject.ext

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile config.system.appcompatV7
    compile config.fresco.fresco
    compile config.fresco.fresco_okhttp3
    compile config.fresco.fresco_gif
    compile config.fresco.fresco_webp
//    compile config.fresco.fresco_support
//    compile config.fresco.fresco_webpsupport
}
