apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    /**
     * 系统库
     */
    compile 'com.android.support:appcompat-v7:25.0.0'
    /**
     * facebook推出的图片处理库
     */
    compile 'com.facebook.fresco:fresco:1.0.1'
    //支持gif时需要添加
    compile 'com.facebook.fresco:animated-gif:1.0.1'
    //支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:1.0.1'
    //在 API < 14(4.0) 上的机器支持 WebP 时，需要添加
    //compile 'com.facebook.fresco:animated-base-support:1.0.1'
    //支持 WebP 静态图，需要添加
    //compile 'com.facebook.fresco:webpsupport:1.0.1'
    //支持okhttp3网络库请求
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.0.1'
}
